<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qaysi darajali"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ikki"
            android:id="@+id/btnIkki"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Uch"
            android:id="@+id/btnUch"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="To'rt"
            android:id="@+id/btnTort"/>

    </LinearLayout>

</LinearLayout>